ngTable API Reference: NgTableController
Class NgTableController<TParams, TCol>
The controller for the ngTable and ngTableDynamic directives
Type parameters
TParams
TCol: IColumnDef | IDynamicTableColDef
Hierarchy
NgTableController
Index
Constructors
constructor
Properties
$attrs
$compile
$document
$element
$parse
$scope
delayFilter
ngTableColumn
ngTableEventsChannel
$inject
Accessors
hasVisibleFilterColumn
Methods
buildColumns
compileDirectiveTemplates
getVisibleColumns
loadFilterData
onDataReloadStatusChange
parseNgTableDynamicExpr
setupBindingsToInternalScope
setupFilterRowBindingsToInternalScope
setupGroupRowBindingsToInternalScope
some
subscribeToTableEvents
Constructors
constructor
new NgTableController($scope: ITableScope<TParams>, $timeout: ITimeoutService, $parse: IParseService, $compile: ICompileService, $attrs: IAttributes & ITableInputAttributes, $element: IAugmentedJQuery, $document: IDocumentService, ngTableColumn: NgTableColumn<TCol>, ngTableEventsChannel: NgTableEventsChannel): NgTableController
Parameters
$scope: ITableScope<TParams>
$timeout: ITimeoutService
$parse: IParseService
$compile: ICompileService
$attrs: IAttributes & ITableInputAttributes
$element: IAugmentedJQuery
$document: IDocumentService
ngTableColumn: NgTableColumn<TCol>
ngTableEventsChannel: NgTableEventsChannel
Returns NgTableController
Properties
Private $attrs
$attrs: IAttributes & ITableInputAttributes
Private $compile
$compile: ICompileService
Private $document
$document: IDocumentService
Private $element
$element: IAugmentedJQuery
Private $parse
$parse: IParseService
Private $scope
$scope: ITableScope<TParams>
Private delayFilter
delayFilter: function
Type declaration
(callback: function, ms: number): void
Parameters
callback: function
(): void
Returns void
ms: number
Returns void
Private ngTableColumn
ngTableColumn: NgTableColumn<TCol>
Private ngTableEventsChannel
ngTableEventsChannel: NgTableEventsChannel
Static $inject
$inject: Array<string> = ['$scope', '$timeout', '$parse', '$compile', '$attrs', '$element', '$document', 'ngTableColumn', 'ngTableEventsChannel']
Accessors
Private hasVisibleFilterColumn
get hasVisibleFilterColumn(): boolean
Returns boolean
Methods
buildColumns
buildColumns(columns: TCol[]): IColumnDef[]
Parameters
columns: TCol[]
Returns IColumnDef[]
compileDirectiveTemplates
compileDirectiveTemplates(): void
Returns void
Private getVisibleColumns
getVisibleColumns(): Array<IColumnDef>
Returns Array<IColumnDef>
loadFilterData
loadFilterData($columns: IColumnDef[]): void
Parameters
$columns: IColumnDef[]
Returns void
Private onDataReloadStatusChange
onDataReloadStatusChange(newStatus: boolean): void
Parameters
newStatus: boolean
Returns void
parseNgTableDynamicExpr
parseNgTableDynamicExpr(attr: string): object
Parameters
attr: string
Returns object
columns: string
tableParams: string
setupBindingsToInternalScope
setupBindingsToInternalScope(tableParamsExpr: string): void
Parameters
tableParamsExpr: string
Returns void
Private setupFilterRowBindingsToInternalScope
setupFilterRowBindingsToInternalScope(): void
Returns void
Private setupGroupRowBindingsToInternalScope
setupGroupRowBindingsToInternalScope(): void
Returns void
Private some
some<T>(array: T[], predicate: function): boolean
Type parameters
T
Parameters
array: T[]
predicate: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns boolean
Private subscribeToTableEvents
subscribeToTableEvents(): void
Returns void
