ngTable API Reference: NgTableSelectFilterDsController
Class NgTableSelectFilterDsController
Hierarchy
NgTableSelectFilterDsController
Index
Constructors
constructor
Properties
$attrs
$column
$q
$scope
$inject
Methods
bindDataSource
getSelectListData
hasEmptyOption
Constructors
constructor
new NgTableSelectFilterDsController($scope: IScope & IScopeExtensions, $parse: ng1.IParseService, $attrs: IInputAttributes, $q: ng1.IQService): NgTableSelectFilterDsController
Parameters
$scope: IScope & IScopeExtensions
$parse: ng1.IParseService
$attrs: IInputAttributes
$q: ng1.IQService
Returns NgTableSelectFilterDsController
Properties
Private $attrs
$attrs: IInputAttributes
$column
$column: IColumnDef
Private $q
$q: ng1.IQService
Private $scope
$scope: IScope & IScopeExtensions
Static $inject
$inject: Array<string> = ['$scope', '$parse', '$attrs', '$q']
Methods
Private bindDataSource
bindDataSource(): void
Returns void
Private getSelectListData
getSelectListData($column: IColumnDef): IPromise<Array<ISelectOption>>
Parameters
$column: IColumnDef
Returns IPromise<Array<ISelectOption>>
Private hasEmptyOption
hasEmptyOption(data: ISelectOption[]): boolean
Parameters
data: ISelectOption[]
Returns boolean
