ngTable API Reference: NgTableSettings
Class NgTableSettings
Hierarchy
NgTableSettings
Index
Constructors
constructor
Properties
defaults
ngTableDefaultGetData
ngTableDefaultGetGroups
ngTableDefaults
$inject
Methods
createDefaults
merge
optimizeFilterDelay
Constructors
constructor
new NgTableSettings(ngTableDefaults: IDefaults, ngTableDefaultGetData: IDefaultGetData<any>, ngTableDefaultGetGroups: IGetGroupFunc<any>): NgTableSettings
Parameters
ngTableDefaults: IDefaults
ngTableDefaultGetData: IDefaultGetData<any>
ngTableDefaultGetGroups: IGetGroupFunc<any>
Returns NgTableSettings
Properties
Private defaults
defaults: ISettings<any>
Private ngTableDefaultGetData
ngTableDefaultGetData: IDefaultGetData<any>
Private ngTableDefaultGetGroups
ngTableDefaultGetGroups: IGetGroupFunc<any>
Private ngTableDefaults
ngTableDefaults: IDefaults
Static $inject
$inject: Array<string> = ['ngTableDefaults', 'ngTableDefaultGetData', 'ngTableDefaultGetGroups']
Methods
createDefaults
createDefaults<T>(): ISettings<T>
Type parameters
T
Returns ISettings<T>
merge
merge<T>(existing: ISettings<T>, newSettings: ISettings<T>): ISettings<T>
Type parameters
T
Parameters
existing: ISettings<T>
newSettings: ISettings<T>
Returns ISettings<T>
Private optimizeFilterDelay
optimizeFilterDelay<T>(settings: ISettings<T>): void
Type parameters
T
Parameters
settings: ISettings<T>
Returns void
