ngTable API Reference: NgTableGroupRowController
Class NgTableGroupRowController<T>
Controller for the ngTableGroupRow directive
Type parameters
T
Hierarchy
NgTableGroupRowController
Index
Constructors
constructor
Properties
$scope
groupFns
$inject
Methods
changeSortDirection
findGroupColumn
getGroupTitle
getGroupables
getVisibleColumns
groupBy
isGroupingFunc
isSelectedGroup
setGroup
toggleDetail
Constructors
constructor
new NgTableGroupRowController($scope: ITableScope<T> & IScopeExtensions<T>): NgTableGroupRowController
Parameters
$scope: ITableScope<T> & IScopeExtensions<T>
Returns NgTableGroupRowController
Properties
Private $scope
$scope: ITableScope<T> & IScopeExtensions<T>
Private groupFns
groupFns: Array<IGroupingFunc<any> | IColumnDef> = []
Static $inject
$inject: Array<string> = ['$scope']
Methods
Private changeSortDirection
changeSortDirection(): void
Returns void
Private findGroupColumn
findGroupColumn(groupKey: IGroupingFunc<any> | string): IColumnDef
Parameters
groupKey: IGroupingFunc<any> | string
Returns IColumnDef
getGroupTitle
getGroupTitle(group: IGroupingFunc<any> | IColumnDef): string
Parameters
group: IGroupingFunc<any> | IColumnDef
Returns string
getGroupables
getGroupables(): Array<IGroupingFunc<any> | IColumnDef>
Returns Array<IGroupingFunc<any> | IColumnDef>
getVisibleColumns
getVisibleColumns(): Array<IColumnDef>
Returns Array<IColumnDef>
groupBy
groupBy(group: IGroupingFunc<any> | IColumnDef): void
Parameters
group: IGroupingFunc<any> | IColumnDef
Returns void
Private isGroupingFunc
isGroupingFunc(val: IColumnDef | Grouping): boolean
Parameters
val: IColumnDef | Grouping
Returns boolean
isSelectedGroup
isSelectedGroup(group: IGroupingFunc<any> | IColumnDef): boolean
Parameters
group: IGroupingFunc<any> | IColumnDef
Returns boolean
Private setGroup
setGroup(grouping: Grouping): void
Parameters
grouping: Grouping
Returns void
toggleDetail
toggleDetail(): IPromise<Array<T | IDataRowGroup<T>>>
Returns IPromise<Array<T | IDataRowGroup<T>>>
