ng-table: ng-table
ng-table
Index
Classes
ngTableDefaultGetDataProvider
Interfaces
IAfterCreatedListener
IAfterReloadDataListener
IAugmentedMouseEvent
IColumnBuilder
IColumnDef
IColumnField
IDataRowGroup
IDataSettings
IDatasetChangedListener
IDefaultGetData
IDefaultGetDataProvider
IDefaults
IDynamicTableColDef
IDynamicTableColFieldFunc
IEventSelectorFunc
IEventsChannel
IFilterComparatorFunc
IFilterConfig
IFilterConfigProvider
IFilterConfigValues
IFilterFunc
IFilterSettings
IFilterTemplateDef
IFilterTemplateDefMap
IFilterValues
IGetDataFunc
IGetGroupFunc
IGroupSettings
IGroupValues
IGroupingFunc
IInputAttributes
IInterceptableGetDataFunc
IInterceptor
INgTableParams
IPageButton
IPagesChangedListener
IParamValues
IScopeExtensions
ISelectDataFunc
ISelectOption
ISettings
ISortingValues
ITableController
ITableInputAttributes
ITableParamsConstructor
ITableScope
IUnregistrationFunc
InternalTableParams
Type aliases
ColumnFieldContext
DataResult
DataResults
DynamicTableColField
EventSelector
FilterComparator
GroupedDataResults
Grouping
SelectData
Variables
templateUrl
Functions
ngTable
ngTableColumn
ngTableColumnsBinding
ngTableController
ngTableDynamic
ngTableEventsChannel
ngTableFilterConfigProvider
ngTableFilterRow
ngTableFilterRowController
ngTableGroupRow
ngTableGroupRowController
ngTablePagination
ngTableParamsFactory
ngTableSelectFilterDs
ngTableSelectFilterDsController
ngTableSorterRow
ngTableSorterRowController
Object literals
ngTableDefaults
Type aliases
ColumnFieldContext
ColumnFieldContext: any
The scope available to a table column getter
DataResult
DataResult: T | IDataRowGroup<T>
DataResults
DataResults: T[] & { visibleColumnCount: number; }
The augmented data row array displayed by the table. Note: this array is made available to the table templete as the $data field
DynamicTableColField
DynamicTableColField: IDynamicTableColFieldFunc<T> | T
EventSelector
EventSelector: INgTableParams<T> | IEventSelectorFunc
Alias for the types that can be used to filter events
FilterComparator
FilterComparator: boolean | IFilterComparatorFunc<T>
GroupedDataResults
GroupedDataResults: IDataRowGroup<T>[] & { visibleColumnCount: number; }
The augmented grouped data row array displayed by the table Note: this array is made available to the table templete as the $groups field
Grouping
Grouping: IGroupValues | IGroupingFunc<T>
SelectData
SelectData: ISelectOption[] | ISelectDataFunc
Variables
templateUrl
templateUrl: unknown = require('./sorterRow.html')
ngTable: Table + Angular JS ngTable: Table + Angular JS ngTable: Table + Angular JS
author
Vitalii Savchuk esvit666@gmail.com
url
https://github.com/esvit/ng-table/
license
New BSD License http://creativecommons.org/licenses/BSD/
author
Vitalii Savchuk esvit666@gmail.com
url
https://github.com/esvit/ng-table/
license
New BSD License http://creativecommons.org/licenses/BSD/
author
Vitalii Savchuk esvit666@gmail.com
url
https://github.com/esvit/ng-table/
license
New BSD License http://creativecommons.org/licenses/BSD/
Functions
ngTable
ngTable($q: IQService, $parse: IParseService): IDirective
Directive that instantiates ngTableController.
ngdoc
directive
name
ngTable
example
```
<table ng-table="$ctrl.tableParams" show-filter="true" class="table table-bordered">
 <tr ng-repeat="user in $data">
     <td data-title="'Name'" sortable="'name'" filter="{ 'name': 'text' }">
         {{user.name}}
     </td>
     <td data-title="'Age'" sortable="'age'" filter="{ 'age': 'text' }">
         {{user.age}}
     </td>
 </tr>
</table>
```
Parameters
$q: IQService
$parse: IParseService
Returns IDirective
Private ngTableColumn
ngTableColumn(): IColumnBuilder
Returns IColumnBuilder
ngTableColumnsBinding
ngTableColumnsBinding<T>($parse: IParseService): IDirective
One-way data binds the $columns array generated by ngTable/ngTableDynamic to the specified expression. This allows the $columns array created for the table to be accessed outside of the html table markup.
ngdoc
directive
example
```
<table ng-table="$ctrl.tableParams" class="table" ng-table-columns-binding="$ctlr.tableColumns">
```
Type parameters
T
Parameters
$parse: IParseService
Returns IDirective
ngTableController
ngTableController<T>($scope: ITableScope<T>, NgTableParams: ITableParamsConstructor<T>, $timeout: ITimeoutService, $parse: IParseService, $compile: ICompileService, $attrs: any, $element: IAugmentedJQuery, $document: IDocumentService, ngTableColumn: IColumnBuilder, ngTableEventsChannel: IEventsChannel): void
The controller for the ngTable and ngTableDynamic directives
Type parameters
T
Parameters
$scope: ITableScope<T>
NgTableParams: ITableParamsConstructor<T>
$timeout: ITimeoutService
$parse: IParseService
$compile: ICompileService
$attrs: any
$element: IAugmentedJQuery
$document: IDocumentService
ngTableColumn: IColumnBuilder
ngTableEventsChannel: IEventsChannel
Returns void
ngTableDynamic
ngTableDynamic(): IDirective
A dynamic version of the ngTable directive that accepts a dynamic list of columns definitions to render
ngdoc
directive
example
```
<table ng-table-dynamic="$ctrl.tableParams with $ctrl.cols" class="table">
 <tr ng-repeat="row in $data">
   <td ng-repeat="col in $columns">{{row[col.field]}}</td>
 </tr>
</table>
```
Returns IDirective
ngTableEventsChannel
ngTableEventsChannel($rootScope: ng1.IRootScopeService): IEventsChannel
Implementation of the IEventsChannel interface
ngdoc
service
Parameters
$rootScope: ng1.IRootScopeService
Returns IEventsChannel
ngTableFilterConfigProvider
ngTableFilterConfigProvider(): void
The angular provider used to configure the behaviour of the ngTableFilterConfig service.
Implements the IFilterConfigProvider interface
Returns void
ngTableFilterRow
ngTableFilterRow(): object
directive that renders the filter header row for a table
ngdoc
directive
example
```
<ng-table-filter-row></ng-table-filter-row>
```
Returns object
controller: string
replace: boolean
restrict: string
scope: boolean
templateUrl: unknown
ngTableFilterRowController
ngTableFilterRowController($scope: any, ngTableFilterConfig: IFilterConfig): void
Controller for the ngTableFilterRow directive
Parameters
$scope: any
ngTableFilterConfig: IFilterConfig
Returns void
ngTableGroupRow
ngTableGroupRow(): object
directive that renders the group header row for a table
ngdoc
directive
example
```
<ng-table-group-row></ng-table-group-row>
```
Returns object
controller: string
controllerAs: string
replace: boolean
restrict: string
scope: boolean
templateUrl: unknown
ngTableGroupRowController
ngTableGroupRowController<T>($scope: ITableScope<T> & IScopeExtensions<T>): void
Controller for the ngTableGroupRow directive
Type parameters
T
Parameters
$scope: ITableScope<T> & IScopeExtensions<T>
Returns void
ngTablePagination
ngTablePagination<T>($compile: ng1.ICompileService, $document: ng1.IDocumentService, ngTableEventsChannel: IEventsChannel): ng1.IDirective
Directive that renders the table pagination controls
ngdoc
directive
Type parameters
T
Parameters
$compile: ng1.ICompileService
$document: ng1.IDocumentService
ngTableEventsChannel: IEventsChannel
Returns ng1.IDirective
ngTableParamsFactory
ngTableParamsFactory<T>($q: ng1.IQService, $log: ng1.ILogService, $filter: ng1.IFilterService, ngTableDefaults: IDefaults, ngTableDefaultGetData: IDefaultGetData<any>, ngTableEventsChannel: IEventsChannel): NgTableParams
Implmenentation of the INgTableParams interface
ngdoc
service
Type parameters
T
Parameters
$q: ng1.IQService
$log: ng1.ILogService
$filter: ng1.IFilterService
ngTableDefaults: IDefaults
ngTableDefaultGetData: IDefaultGetData<any>
ngTableEventsChannel: IEventsChannel
Returns NgTableParams
Private ngTableSelectFilterDs
ngTableSelectFilterDs(): ng1.IDirective
Takes the array returned by $column.filterData and makes it available as $selectData on the $scope.
The resulting $selectData array will contain an extra item that is suitable to represent the user "deselecting" an item from a <select> tag
This directive is is focused on providing a datasource to an ngOptions directive
ngdoc
directive
Returns ng1.IDirective
ngTableSelectFilterDsController
ngTableSelectFilterDsController($scope: any, $parse: ng1.IParseService, $attrs: IInputAttributes, $q: ng1.IQService): void
Parameters
$scope: any
$parse: ng1.IParseService
$attrs: IInputAttributes
$q: ng1.IQService
Returns void
ngTableSorterRow
ngTableSorterRow(): object
directive that renders the sorting header row for a table
ngdoc
directive
example
```
<ng-table-sorter-row></ng-table-sorter-row>
```
Returns object
controller: string
replace: boolean
restrict: string
scope: boolean
templateUrl: unknown
ngTableSorterRowController
ngTableSorterRowController<T>($scope: ITableScope<T> & IScopeExtensions): void
Controller for the ngTableSorterRow directive
Type parameters
T
Parameters
$scope: ITableScope<T> & IScopeExtensions
Returns void
Object literals
ngTableDefaults
ngTableDefaults: object
Default values for ngTable
ngdoc
object
params
params: object
Type declaration
settings
settings: object
Type declaration
