ng-table: IColumnDef
Interface IColumnDef
The definition of the column within a ngTable. When using ng-table directive a column definition will be parsed from each td tag found in the tr data row tag.
example
```
<tr>
 <td data-title="'Name of User'" filter="{ username: 'text'}" sortable="'username'" />
 <td data-title="'Age of User'" filter="{ age: 'number'}" sortable="'age'" />
</tr>
```
Hierarchy
IColumnDef
Index
Properties
class
data
filter
filterData
groupable
headerTemplateURL
headerTitle
id
show
sortable
title
titleAlt
Properties
class
class: IColumnField<string>
Custom CSS class that should be added to the th tag(s) of this column in the table header
To set this on the td tag of a html table use the attribute header-class or data-header-class
Optional data
data: SelectData
The ISelectOptions that can be used in a html filter template for this colums.
filter
filter: IColumnField<IFilterTemplateDefMap>
The definition of 0 or more html filter templates that should be rendered for this column in the table header
filterData
filterData: IColumnField<IPromise | SelectData>
Supplies the ISelectOptions that can be used in a html filter template for this colums. At the creation of the NgTableParams this field will be called and the result then assigned to the data field of this column.
groupable
groupable: IColumnField<string | boolean>
The name of the data row field that will be used to group on, or false when this column does not support grouping
headerTemplateURL
headerTemplateURL: IColumnField<string | boolean>
The url of a custom html template that should be used to render a table header for this column
To set this on the td tag for a html table use the attribute header or data-header
headerTitle
headerTitle: IColumnField<string>
The text that should be used as a tooltip for this column in the table header
id
id: number
The index position of this column within the $columns container array
show
show: IColumnField<boolean>
Determines whether this column should be displayed in the table
To set this on the td tag for a html table use the attribute ng-if
sortable
sortable: IColumnField<string | boolean>
The name of the data row field that will be used to sort on, or false when this column does not support sorting
title
title: IColumnField<string>
The title of this column that should be displayed in the table header
titleAlt
titleAlt: IColumnField<string>
An alternate column title. Typically this can be used for responsive table layouts where the titleAlt should be used for small screen sizes
