ng-table: IDynamicTableColDef
Interface IDynamicTableColDef
The definition of the column supplied to a ngTableDynamic directive.
Hierarchy
IDynamicTableColDef
Index
Properties
class
filter
filterData
groupable
headerTemplateURL
headerTitle
show
sortable
title
titleAlt
Properties
Optional class
class: DynamicTableColField
Custom CSS class that should be added to the th tag(s) of this column in the table header
Optional filter
filter: DynamicTableColField
The definition of 0 or more html filter templates that should be rendered for this column in the table header
Optional filterData
filterData: DynamicTableColField
Supplies the ISelectOptions that can be used in a html filter template for this colums. At the creation of the NgTableParams this field will be called and the result then assigned to the data field of this column.
Optional groupable
groupable: DynamicTableColField
The name of the data row field that will be used to group on, or false when this column does not support grouping
Optional headerTemplateURL
headerTemplateURL: DynamicTableColField
The url of a custom html template that should be used to render a table header for this column
Optional headerTitle
headerTitle: DynamicTableColField
The text that should be used as a tooltip for this column in the table header
Optional show
show: DynamicTableColField
Determines whether this column should be displayed in the table
Optional sortable
sortable: DynamicTableColField
The name of the data row field that will be used to sort on, or false when this column does not support sorting
Optional title
title: DynamicTableColField
The title of this column that should be displayed in the table header
Optional titleAlt
titleAlt: DynamicTableColField
An alternate column title. Typically this can be used for responsive table layouts where the titleAlt should be used for small screen sizes
