ng-table: InternalTableParams
Interface InternalTableParams<T>
Type parameters
T
Hierarchy
INgTableParams<T>
InternalTableParams
Index
Properties
data
isNullInstance
Methods
count
filter
generatePagesArray
group
hasErrorState
hasFilter
hasFilterChanges
hasGroup
isDataReloadRequired
isSortBy
orderBy
page
parameters
reload
reloadPages
settings
sorting
total
url
Properties
data
data: T[]
Inherited from INgTableParams.data
The page of data rows currently being displayed in the table
isNullInstance
isNullInstance: boolean
Methods
count
count(): number
count(count: number): INgTableParams<T>
Inherited from INgTableParams.count
Returns the number of data rows per page
Returns number
Inherited from INgTableParams.count
Sets the number of data rows per page. Changes to count will cause isDataReloadRequired to return true
Parameters
count: number
Returns INgTableParams<T>
filter
filter(trim?: boolean): IFilterValues
filter(filter: IFilterValues): INgTableParams<T>
Inherited from INgTableParams.filter
Returns the current filter values used to restrict the set of data rows.
Parameters
Optional trim: boolean
supply true to return the current filter minus any insignificant values (null, undefined and empty string)
Returns IFilterValues
Inherited from INgTableParams.filter
Sets filter values to the filter supplied; any existing filter will be removed Changes to filter will cause isDataReloadRequired to return true and the current page to be set to 1
Parameters
filter: IFilterValues
Returns INgTableParams<T>
generatePagesArray
generatePagesArray(currentPage?: number, totalItems?: number, pageSize?: number, maxBlocks?: number): IPageButton[]
Inherited from INgTableParams.generatePagesArray
Generate array of pages. When no arguments supplied, the current parameter state of this NgTableParams instance will be used
Parameters
Optional currentPage: number
Optional totalItems: number
Optional pageSize: number
Optional maxBlocks: number
Returns IPageButton[]
group
group(): Grouping
group(group: IGroupValues): INgTableParams<T>
group(field: string, sortDirection?: string): INgTableParams<T>
group(group: IGroupingFunc<T> | string, sortDirection?: string): INgTableParams<T>
Inherited from INgTableParams.group
Returns the current grouping used to group the data rows
Returns Grouping
Inherited from INgTableParams.group
Sets grouping to the group supplied; any existing grouping will be removed. Changes to group will cause isDataReloadRequired to return true and the current page to be set to 1
Parameters
group: IGroupValues
Returns INgTableParams<T>
Inherited from INgTableParams.group
Sets grouping to the field and sortDirection supplied; any existing grouping will be removed Changes to group will cause isDataReloadRequired to return true and the current page to be set to 1
Parameters
field: string
Optional sortDirection: string
Returns INgTableParams<T>
Inherited from INgTableParams.group
Sets grouping to the group supplied; any existing grouping will be removed. If sortDirection is supplied, this will be assigned to the sortDirection property of group Changes to group will cause isDataReloadRequired to return true and the current page to be set to 1
Parameters
group: IGroupingFunc<T> | string
Optional sortDirection: string
Returns INgTableParams<T>
hasErrorState
hasErrorState(): boolean
Inherited from INgTableParams.hasErrorState
Returns true when an attempt to reload the current parameter values have resulted in a failure. This method will continue to return true until the reload is successfully called or when the parameter values have changed
Returns boolean
hasFilter
hasFilter(): boolean
Inherited from INgTableParams.hasFilter
Returns true if filter has significant filter value(s) (any value except null, undefined, or empty string), otherwise false
Returns boolean
hasFilterChanges
hasFilterChanges(): boolean
Inherited from INgTableParams.hasFilterChanges
Return true when a change to filters require the reload method to be run so as to ensure the data presented to the user reflects these filters
Returns boolean
hasGroup
hasGroup(): boolean
hasGroup(group: string | IGroupingFunc<T>, sortDirection?: string): boolean
Inherited from INgTableParams.hasGroup
Returns true when at least one group has been set
Returns boolean
Inherited from INgTableParams.hasGroup
Returns true when the group and when supplied, the sortDirection matches an existing group
Parameters
group: string | IGroupingFunc<T>
Optional sortDirection: string
Returns boolean
isDataReloadRequired
isDataReloadRequired(): boolean
Inherited from INgTableParams.isDataReloadRequired
Return true when a change to this instance should require the reload method to be run so as to ensure the data rows presented to the user reflects the current state.
Note that this method will return false when the reload method has run but fails. In this case hasErrorState will return true.
The built-in ngTable directives will watch for when this function returns true and will then call the reload method to load its data rows
Returns boolean
isSortBy
isSortBy(field: string, direction?: string): boolean
Inherited from INgTableParams.isSortBy
Returns true if sorting by the field supplied. Where direction supplied the field must also be sorted by that direction to return true
Parameters
field: string
Optional direction: string
Returns boolean
orderBy
orderBy(): string[]
Inherited from INgTableParams.orderBy
Returns sorting values in a format that can be consumed by the angular $orderBy filter service
Returns string[]
page
page(): number
page(page: number): INgTableParams<T>
Inherited from INgTableParams.page
Returns the index of the current "slice" of data rows
Returns number
Inherited from INgTableParams.page
Sets the index of the current "slice" of data rows. The index starts at 1. Changing the page number will cause isDataReloadRequired to return true
Parameters
page: number
Returns INgTableParams<T>
parameters
parameters(): IParamValues<T>
parameters(newParameters: IParamValues<T> | object, parseParamsFromUrl?: boolean)
Inherited from INgTableParams.parameters
Returns IParamValues<T>
Inherited from INgTableParams.parameters
Set new parameters
Parameters
newParameters: IParamValues<T> | object
Optional parseParamsFromUrl: boolean
reload
reload<TResult>(): IPromise
Inherited from INgTableParams.reload
Trigger a reload of the data rows
Type parameters
TResult: DataResult
Returns IPromise
reloadPages
reloadPages(): void
Inherited from INgTableParams.reloadPages
Returns void
settings
settings(): ISettings<T>
settings(newSettings: ISettings<T>): INgTableParams<T>
Inherited from INgTableParams.settings
Returns the settings for the table.
Returns ISettings<T>
Inherited from INgTableParams.settings
Sets the settings for the table; new setting values will be merged with the existing settings. Supplying a new dataset will cause isDataReloadRequired to return true and the ngTableEventsChannel to fire its datasetChanged event
Parameters
newSettings: ISettings<T>
Returns INgTableParams<T>
sorting
sorting(): ISortingValues
sorting(sorting: ISortingValues): INgTableParams<T>
sorting(field: string, direction: string): INgTableParams<T>
Inherited from INgTableParams.sorting
Returns the current sorting used to order the data rows. Changes to sorting will cause isDataReloadRequired to return true
Returns ISortingValues
Inherited from INgTableParams.sorting
Sets sorting values to the sorting supplied; any existing sorting will be removed. Changes to sorting will cause isDataReloadRequired to return true
Parameters
sorting: ISortingValues
Returns INgTableParams<T>
Inherited from INgTableParams.sorting
Sets sorting to the field and direction supplied; any existing sorting will be removed
Parameters
field: string
direction: string
Returns INgTableParams<T>
total
total(): number
total(total: number): INgTableParams<T>
Inherited from INgTableParams.total
Returns the count of the data rows that match the current filter
Returns number
Inherited from INgTableParams.total
Sets settings().total to the value supplied. Typically you will need to set a total in the body of any custom getData function you supply as a setting value to this instance.
example
```
var tp = new NgTableParams({}, { getData: customGetData })
function customGetData(params) {
     var queryResult = // code to fetch current data rows and total //
     params.total(queryResult.total);
     return queryResult.dataRowsPage;
}
```
Parameters
total: number
Returns INgTableParams<T>
url
url(asString?: boolean): object | string[]
Inherited from INgTableParams.url
Returns the current parameter values uri-encoded. Set asString to true for the parameters to be returned as an array of strings of the form 'paramName=value' otherwise parameters returned as a key-value object
Parameters
Optional asString: boolean
Returns object | string[]
