ng-table: IScopeExtensions
Interface IScopeExtensions<T>
Type parameters
T
Hierarchy
IScopeExtensions
Index
Properties
$columns
$selGroup
$selGroupTitle
$selectData
config
pages
Methods
getFilterCellCss
getFilterPlaceholderValue
getGroupTitle
getGroupables
getVisibleColumns
groupBy
isSelectedGroup
sortBy
toggleDetail
Properties
$columns
$columns: IColumnDef[]
$selGroup
$selGroup: IGroupingFunc<any> | string
$selGroupTitle
$selGroupTitle: string
$selectData
$selectData: ISelectOption[]
config
config: IFilterConfig
pages
pages: IPageButton[]
Methods
getFilterCellCss
getFilterCellCss(filter: IFilterTemplateDefMap, layout: string): string
Parameters
filter: IFilterTemplateDefMap
layout: string
Returns string
getFilterPlaceholderValue
getFilterPlaceholderValue(filterDef: string | IFilterTemplateDef, filterKey?: string): string
Parameters
filterDef: string | IFilterTemplateDef
Optional filterKey: string
Returns string
getGroupTitle
getGroupTitle(group: IGroupingFunc<any> | IColumnDef): string
Parameters
group: IGroupingFunc<any> | IColumnDef
Returns string
getGroupables
getGroupables(): Array<IGroupingFunc<any> | IColumnDef>
Returns Array<IGroupingFunc<any> | IColumnDef>
getVisibleColumns
getVisibleColumns(): IColumnDef[]
Returns IColumnDef[]
groupBy
groupBy(group: IGroupingFunc<any> | IColumnDef): void
Parameters
group: IGroupingFunc<any> | IColumnDef
Returns void
isSelectedGroup
isSelectedGroup(group: IGroupingFunc<any> | IColumnDef): boolean
Parameters
group: IGroupingFunc<any> | IColumnDef
Returns boolean
sortBy
sortBy($column: IColumnDef, event: IAugmentedMouseEvent): void
Parameters
$column: IColumnDef
event: IAugmentedMouseEvent
Returns void
toggleDetail
toggleDetail(): IPromise
Returns IPromise
