ngTable API Reference: ISettings
Interface ISettings<T>
Configuration settings for NgTableParams
Type parameters
T
Hierarchy
ISettings
Index
Properties
$loading
counts
dataOptions
dataset
debugMode
defaultSort
filterOptions
getData
getGroups
groupOptions
interceptors
paginationMaxBlocks
paginationMinBlocks
sortingIndicator
total
Properties
Optional $loading
$loading: boolean
Returns true whenever a call to getData is in progress
Optional counts
counts: number[]
The page size buttons that should be displayed. Each value defined in the array determines the possible values that can be supplied to NgTableParams page
Optional dataOptions
dataOptions: IDataSettings
Optional dataset
dataset: T[]
An array that contains all the data rows that table should manage. The gateData function will be used to manage the data rows that ultimately will be displayed.
Optional debugMode
debugMode: boolean
Optional defaultSort
defaultSort: SortDirection
The default sort direction that will be used whenever a sorting is supplied that does not define its own sort direction
Optional filterOptions
filterOptions: IFilterSettings<T>
Optional getData
getData: IGetDataFunc<T> | IInterceptableGetDataFunc<T>
The function that will be used fetch data rows. Leave undefined to let the IDefaultGetData service provide a default implementation that will work with the dataset array you supply.
Typically you will supply a custom function when you need to execute filtering, paging and sorting on the server
Optional getGroups
getGroups: IGetGroupFunc<T>
The function that will be used group data rows according to the groupings returned by NgTableParams group
Optional groupOptions
groupOptions: IGroupSettings
Optional interceptors
interceptors: IInterceptor<T>[]
The collection of interceptors that should apply to the results of a call to the getData function before the data rows are displayed in the table
Optional paginationMaxBlocks
paginationMaxBlocks: number
Configuration for the template that will display the page size buttons
Optional paginationMinBlocks
paginationMinBlocks: number
Configuration for the template that will display the page size buttons
Optional sortingIndicator
sortingIndicator: string
The html tag that will be used to display the sorting indicator in the table header
Optional total
total: number
The total number of data rows before paging has been applied. Typically you will not need to supply this yourself
