ng-table: ITableController
Interface ITableController
The public members of the ngTableController
Hierarchy
ITableController
Index
Methods
buildColumns
compileDirectiveTemplates
loadFilterData
parseNgTableDynamicExpr
setupBindingsToInternalScope
Methods
buildColumns
buildColumns(columns: Array<IColumnDef | IDynamicTableColDef>): IColumnDef[]
Parameters
columns: Array<IColumnDef | IDynamicTableColDef>
Returns IColumnDef[]
compileDirectiveTemplates
compileDirectiveTemplates(): void
Returns void
loadFilterData
loadFilterData($columns: IColumnDef[]): IPromise | SelectData
Parameters
$columns: IColumnDef[]
Returns IPromise | SelectData
parseNgTableDynamicExpr
parseNgTableDynamicExpr(expr: string): object
Parameters
expr: string
Returns object
columns: string
tableParams: string
setupBindingsToInternalScope
setupBindingsToInternalScope(tableParamsExpr?: string): void
Parameters
Optional tableParamsExpr: string
Returns void
