ng-table: ITableScope
Interface ITableScope<T>
Type parameters
T
Hierarchy
unknown
ITableScope
Index
Properties
$columns
$data
$filterRow
$groupRow
$groups
$loading
pages
params
show_filter
templates
Properties
$columns
$columns: IColumnDef[]
Optional $data
$data: DataResults
$filterRow
$filterRow: object
Type declaration
disabled: boolean
$groupRow
$groupRow: object
Type declaration
show: boolean
Optional $groups
$groups: GroupedDataResults
$loading
$loading: boolean
pages
pages: IPageButton[]
params
params: INgTableParams<T>
show_filter
show_filter: boolean
templates
templates: object
Type declaration
header: string
pagination: string
